{
  "name": "create-simmerplate",
  "version": "1.0.2",
  "description": "Create a new Simmerplate project",
  "main": "index.js",
  "bin": {
    "create-simmerplate": "./bin/create-simmerplate.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "keywords": [
    "simmerplate",
    "boilerplate",
    "fullstack",
    "template"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjothorl/simmerplate.git"
  }
}
